{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vue-tsc && vite build && vite build --ssr",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/typography": "^0.5.15",
        "@types/google.maps": "^3.58.1",
        "@types/luxon": "^3.4.2",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "prettier": "^3.3.3",
        "prettier-plugin-organize-attributes": "^1.0.0",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.5.3",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.24"
    },
    "dependencies": {
        "@googlemaps/js-api-loader": "^1.16.8",
        "@sentry/vue": "^8.37.1",
        "@vueuse/core": "^11.2.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "laravel-vue-i18n": "^2.7.8",
        "lucide-vue-next": "^0.456.0",
        "luxon": "^3.5.0",
        "radix-vue": "^1.9.9",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "vaul-vue": "^0.2.0"
    }
}
